# TecnicasProgramacion_2026_2

Bilioteca de libros/: BibliotecaDeLibros.csproj  Bilioteca de libros.sln  Class1.cs
ElementosLineales/: Areglos.cs  Cola.cs  ElementosLinealesEj.cs  ListaEnlazada.cs  Listas.cs  Pilas.cs
ElementosNoLineales/: Class1.cs  Diccionarios.cs  Duplas.cs
ExtensioneDeBiblioteca/: Class1.cs  ExtensioneDeBiblioteca.csproj  ExtensioneDeBiblioteca.sln
Garcia_Jimenez_P1/: Class1.cs  Garcia_Jimenez_P1.sln
MonitoreoDrones/: MonitoreoDrones.sln
MonitoreoDrones/MonitoreoDrones.Dominio/Entidades/: Dron.cs  Mision.cs  Posicion.cs
MonitoreoDrones/MonitoreoDrones.Dominio/Enum/: Enums.cs
MonitoreoDrones/MonitoreoDrones.Extensiones/: ExtensionesDron.cs  MonitoreoDrones.Extensiones.csproj
MonitoreoDrones/MonitoreoDrones.Utiidades/: UtilidadesCalculoDron.cs  UtilidadesGeograficas.cs
POO/: 16-02-26.cs  4-mar-2026.cs  9-marzo-2026.cs  Biblioteca.cs  Calculadora.cs  Calculadora2.cs  Calificar libro.cs  Casteos.cs  Class1.cs  Codigo Rectangulo.cs  CuentaBancaria.cs  Dispositivo.cs  Exepcione .cs  Interfaces .cs  Juego.cs  ListaPersona.cs  POO.csproj  POO.sln  Persona.cs  PrimerParcial.cs  Program.cs  Rectangulo.cs  Suministro.cs  arreglos.cs  gestion de competencias .cs  tareaDispositivos.cs
SOLID/: Class1.cs  SOLID.sln
SistemaGestionGimnasio/: SistemaGestionGimnasio.sln
SistemaGestionGimnasio/Gestores/: GestorEntrenadores.cs  GestorRutinas.cs  GestorUsuarios.cs
SistemaGestionGimnasio/Modelo/: Ejercicio.cs  Entrenador.cs  Rutina.cs  Usuario.cs
SistemaGestionGimnasio/Servicios/: AsignadorRutinas.cs  Class1.cs
ValidacionesBiblioteca/: Class1.cs  ValidacionesBiblioteca.sln
