<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BibliotecaDeLibros">
      <HintPath>..\Bilioteca de libros\bin\Debug\net8.0\BibliotecaDeLibros.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
