<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="16-02-26.cs" />
    <Compile Remove="4-mar-2026.cs" />
    <Compile Remove="arreglos.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="Calculadora2.cs" />
    <Compile Remove="Calificar libro.cs" />
    <Compile Remove="Casteos.cs" />
    <Compile Remove="Codigo Rectangulo.cs" />
    <Compile Remove="CuentaBancaria.cs" />
    <Compile Remove="Dispositivo.cs" />
    <Compile Remove="Exepcione .cs" />
    <Compile Remove="gestion de competencias .cs" />
    <Compile Remove="IDispositivos.cs" />
    <Compile Remove="Interfaces .cs" />
    <Compile Remove="Juego.cs" />
    <Compile Remove="ListaPersona.cs" />
    <Compile Remove="Persona.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Rectangulo.cs" />
    <Compile Remove="Suministro.cs" />
    <Compile Remove="tareaDispositivos.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="16-02-26.cs" />
    <None Include="4-mar-2026.cs" />
    <None Include="arreglos.cs" />
    <None Include="Calculadora.cs" />
    <None Include="Calculadora2.cs" />
    <None Include="Calificar libro.cs" />
    <None Include="Casteos.cs" />
    <None Include="Codigo Rectangulo.cs" />
    <None Include="CuentaBancaria.cs" />
    <None Include="Dispositivo.cs" />
    <None Include="Exepcione .cs" />
    <None Include="gestion de competencias .cs" />
    <None Include="IDispositivos.cs" />
    <None Include="Interfaces .cs" />
    <None Include="Juego.cs" />
    <None Include="ListaPersona.cs" />
    <None Include="Persona.cs" />
    <None Include="Program.cs" />
    <None Include="Rectangulo.cs" />
    <None Include="Suministro.cs" />
    <None Include="tareaDispositivos.cs" />
  </ItemGroup>

</Project>
